<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>African Haze Tractor Spares </title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div id="page" data-role="page" data-theme="d">
	<div data-role="header" data-theme="b">
   <center> <img src="logo_burned.png" width="200" height="200"> 
     
     
    

  
</ul>
   
     
     
     
     
   </center></div>
	<div data-role="content" data-theme="d">
	  <ul data-role="listview" data-inset="true" >
      <li><a href="#landini"><img src="logo-landini.png" width="450" height="450"></a></li>
	  <li><a href="#massey"><img src="massey-ferguson-logo (1).jpg" width="450" height="450"></a></li>
			<li><a href="#ford"><img src="Ford-logo.png" width="450" height="450"></a></li>
            <li><a href="#fiat"><img src="fiat (1).png" width="450" height="450"></a></li>
            <li><a href="#case"><img src="CaseIH-logo.png" width="450" height="450"></a></li>
             <li><a href="#john deere"><img src="John_Deere_logo.svg.png" width="450" height="450"></a></li>
             <li><a href="#deutz"><img src="deutz-fahr-logo.jpg" width="450" height="450"></a></li>
              <li><a href="#JCB"><img src="Logo JCB.png".png" width="450" height="450"></a></li>
      
      
      </ul>
	 
  



		
             
             
              
            
		</ul>
        		
	</div>
	<div data-role="footer" data-theme="b">
		<h4>vist our website </h4>
	</div>
</div>



<div data-role="page" id="landini">
	 <div data-role="header" data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
	   <div data-role="controlgroup" data-type="horizontal">
	     
	     
	     
       </div>
     
	   
   
		<h1>Landini</h1>
	</div>
	<div data-role="content" data-theme="d " >
		
     
       
       
    <img src="Landini_Powerfarm.gif" width="200" height="200">
    
   
     </div>
     
	<div data-role="footer" data-theme="b ">
		<h4>Spares</h4>
	</div>
</div>





<div id="massey" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
		<h1>Massey Ferguson/h1>
	</div>
	<div data-role="content" data-theme="d">	
		
        
      
       
        <img src="360_mf4700af_01.png" width="200" height="200">	
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Spares</h4>
	</div>
</div>





<div data-role="page" id="ford">
	<div data-role="header" data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
		<h1>Ford (New Holland)</h1>
	</div>
	<div data-role="content" data-theme="d">	
		
        
         
         
    <img src="ford.jpg" width="200" height="200">
        
        	
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Spares </h4>
	</div>
</div>




<div data-role="page" id="fiat">
  <div data-role="header" data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
    <h1>Fiat</h1>
  </div>
  <div data-role="content" data-theme="d">
  
 
    
    <img src="NH 70-56 aeco_burned.png" width="200" height="200">
  
  
  </div>
  <div data-role="footer" data-theme="b">
    <h4>Spares</h4>
  </div>
</div>






<div data-role="page" id="case">
  <div data-role="header" data-theme="b"><a href="#page" data-icon="home" data-iconpos="left" data-role="button" data-theme="b"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
    <h1>Case IH</h1>
  </div>
  <div data-role="content" data-theme="d">
  
   
         
    <img src="case tractor.gif" width="200" height="200">
  
  </div>
  <div data-role="footer" data-theme="b">
    <h4>Spares</h4>
  </div>
</div>




<div data-role="page" id="john deere">
  <div data-role="header" data-theme="b"><a href="#page" data-icon="home" data-iconpos="left" data-role="button" data-theme="b"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
    <h1>John_Deere</h1>
  </div>
  <div data-role="content" data-theme="d">
  
    
         
  <img src="deere tractor.png" width="200" height="200"> </div>
  <div data-role="footer" data-theme="b">
    <h4>Spares</h4>
  </div>
</div>






<div data-role="page" id="deutz">
  <div data-role="header" data-theme="b"><a href="#page" data-icon="home" data-iconpos="left" data-role="button" data-theme="b"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
    <h1>Deutz-Fahr</h1>
  </div>
  <div data-role="content" data-theme="d">
  
   
         
  <img src="deutz.jpg" width="200" height="200"> </div>
  <div data-role="footer" data-theme="b">
    <h4>Spares</h4>
  </div>
</div>






<div data-role="page" id="JCB">
  <div data-role="header" data-theme="b"><a href="#page" data-icon="home" data-iconpos="left" data-role="button" data-theme="b"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
    <h1>JCB</h1>
  </div>
  <div data-role="content" data-theme="d">
  
   
       
  <img src="JCB-Digger.png" width="200" height="200"> </div>
  <div data-role="footer" data-theme="b">
    <h4>Spares</h4>
  </div>
</div>




<div data-role="page" id="Perkins">
  <div data-role="header" data-theme="b"><a href="#page" data-icon="home" data-iconpos="left" data-role="button" data-theme="b"></a><a href="#contact" data-role="button" data-icon="check" data-iconpos="right"></a>
    <h1>"Perkins</h1>
  </div>
  <div data-role="content" data-theme="d">
  
   
         
  <img src="perkins.png" width="200" height="200"> </div>
  <div data-role="footer" data-theme="b">
    <h4>Spares</h4>
  </div>
</div>




<div data-role="page" id="contact">
  <div data-role="header" data-theme="b data-position="fixed"><a href="#page" data-role="button" data-icon="home" data-iconpos="left"></a>
    <h1>Contact Us</h1>
  </div>
  <div data-role="content" data-theme="d">
    <div data-role="fieldcontain">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" value=""  />
    </div>
  
  
    <div data-role="fieldcontain">
      <label for="textarea">Message</label>
      <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div>
    <a href="#info@africanhaze.co.za" data-role="button">Submit</a>
  
  
  
   
  </div>
  <div data-role="footer" data-theme="b data-position="fixed">
    <h4>Contact </h4>
  </div>
</div>













</body>
</html>
